# debugging-254

./: .gitignore  build.gradle  upload-keystore.jks
app/: build.gradle
app/src/androidTest/java/com/fasoh/debugginglikeaboss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fasoh/debugginglikeaboss/: DebuggingApp.java  ReleaseTree.java
app/src/main/java/com/fasoh/debugginglikeaboss/flows/: LeakTesting.java  TestingActivity.java
app/src/main/java/com/fasoh/debugginglikeaboss/model/: User.java
app/src/main/java/com/fasoh/debugginglikeaboss/network/: BackendOneProvider.java  BackendOneService.java  BackendTwoProvider.java  BackendTwoService.java  ServiceBuilder.java
app/src/main/res/layout/: activity_leak_testing.xml  activity_testing.xml  content_leak_testing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fasoh/debugginglikeaboss/: ExampleUnitTest.java
props/: acc_config.properties  debug_config.properties
